* {
    padding: 0px;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

:root {
    --navbar-height: 65px;
}

#navbar {
    display: flex;
    justify-content: space-between;
}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: var(--navbar-height);
    z-index: -1;
    opacity: 0.75;
}

nav #logo {
    margin: 5px 15px;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    margin: 0px 2em;
}

nav ul a {
    text-decoration: none;
    color: white;
    margin: 0px 5px;
    padding: 0px 1em;
    font-size: 20px;
}

nav ul a:hover {
    background-color: white;
    color: black;
    border-radius: 10px;
    transition-duration: 0.3s;
}

#navbar img {
    height: 50px;
    padding: 1px 3px;
}


/* home section  */
#home h1 {
    margin: 25px 0px;
    padding: 15px;
}

#home pre {
    font-size: 1rem;
    color: white;
    margin: 15px 0px;
}

#home::before {
    content: "";
    background: url('../img/bg 1.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 350px;
    width: 100%;
    z-index: -1;
    opacity: 0.6;
}

#home button {
    display: block;
    margin: 30px auto;
    padding: 4px 10px;
    background-color: brown;
    color: white;
    font-size: 1.2rem;
    border: 2px solid green;
    transition-duration: 0.5s;
}

#home button:hover {
    box-shadow: 3px 3px 1px 0px black;
    transition-duration: 0.5s;
}

#services h1 {
    margin: 70px 0px 0px 40px;
}

/* services section  */
#container {
    display: flex;
    margin: 20px 0px;
    justify-content: space-between;
}

.cards {
    border: 3px solid rgb(5, 60, 122);
    padding: 15px 25px;
    margin: 10px 10px;
    text-align: center;
    border-radius: 12px;
    background-color: #cc7676;
    transition-duration: 0.2s;
}

.cards img {
    display: block;
    margin: 13px auto;
}

.cards h3 {
    font-size: 1.5em;
    color: white;
}

.cards:hover {
    transform: scale(1.07);
    transition-duration: 0.3s;
}

#box1 img {
    height: 150px;
}

#box2 img {
    height: 150px;
}

#box3 img {
    height: 150px;
    width: 150px;
}

/* clients section */
#clients-section {
    margin: 50px 0px 0px 0px;
    position: relative;
}

#clients-section::before {
    content: "";
    background: url('../img/bg2.jpg') no-repeat center center/cover;
    position: absolute;
    width: 100%;
    z-index: -1;
    opacity: 0.3;
    height: 100%
}

#clients {
    display: flex;
    justify-content: space-evenly;
}

#clients-section h1 {
    font-size: 3rem;
}

.clients img {
    height: 250px;
    padding: 15px;
    margin: 10px 15px;
}

/* contact us  */
#contact {
    position: relative;
}
#contact h1{
    padding: 10px 0px;
}

#contact::before {
    content: "";
    background: url('../img/contact.png') no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.6;
}
#con{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    /* color: white; */
    padding: 20px 0px;
}
.form input,textarea{
    border: 2px solid #772a10;
    border-radius: 7px;
    padding: 2px 4px;
    width: 100%;
    font-size: 17px;
}
#con form{
    width: 40%;
}

#footer{
    background-color: black;
    color: white;
    text-align: center;
    font-size: 1.3em;
}


/* utility classes */
.primary {
    font-size: 2.5rem;
}

.center {
    text-align: center;
}

.btn {
    border-radius: 13px;
    cursor: pointer;
}